#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/event.h

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/main.cpp
iostream
-
scheduler.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/scheduler.h
server.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/server.h
serviceFacility.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/serviceFacility.h

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/queue.h

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/scheduler.h
event.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/event.h

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/server.h
event.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/event.h
queue.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/queue.h
math.h
-
iostream
-
fstream
-

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/serviceFacility.h
server.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-1/server.h

