#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Projects - GitHub/Job Shop Model/Soruce Code/event.h

D:/Projects - GitHub/Job Shop Model/Soruce Code/queue.h

D:/Projects - GitHub/Job Shop Model/Soruce Code/scheduler.h
event.h
D:/Projects - GitHub/Job Shop Model/Soruce Code/event.h

D:/Projects - GitHub/Job Shop Model/Soruce Code/server.cpp
server.h
D:/Projects - GitHub/Job Shop Model/Soruce Code/server.h
scheduler.h
D:/Projects - GitHub/Job Shop Model/Soruce Code/scheduler.h
malloc.h
-
cstdlib
-
iostream
-
fstream
-

D:/Projects - GitHub/Job Shop Model/Soruce Code/server.h
event.h
D:/Projects - GitHub/Job Shop Model/Soruce Code/event.h
queue.h
D:/Projects - GitHub/Job Shop Model/Soruce Code/queue.h
bits/stdc++.h
-
math.h
-
iostream
-
fstream
-

