#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/event.h

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/main.cpp
iostream
-
fstream
-
scheduler.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/scheduler.h
server.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/server.h

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/queue.h

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/scheduler.h
event.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/event.h

D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/server.h
event.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/event.h
queue.h
D:/Projects - GitHub/Multi-Server Queueing System Model Comparism/MSQS 2-Servers Scenario-2/queue.h
math.h
-
iostream
-
fstream
-

